/* Style */

@import '_reset';
@import '_variables';

main {
	min-height: 100vh;
	background: linear-gradient(to right top, $lightBlue2, $lightBlue1);

	.glass-panel {

		background: linear-gradient(to right bottom, $transperantWhite1, $transperantWhite2);
		border-radius: $borderRadius1;
		box-shadow: $boxShadow1;
		backdrop-filter: blur(0.5rem);

		min-width: 60%;
		min-height: 80%;

		max-width: 90%;
		max-height: 90%;

		width: 60%;
		height: 70%;

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;

		z-index: 5;	
	}
}

.element-circle-1,
.element-circle-2,
.element-circle-3 {
	background: white;
	background: linear-gradient(to right top, $transperantWhite1, $transperantWhite2);
	position: absolute;	
}

.element-circle-1 {
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	top: 5%;
	right: 15%;	
	z-index: 1;
}

.element-circle-2 {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	bottom: 20%;
	left: 15%;
	z-index: 2;
}

.element-circle-3 {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	bottom: 25%;
	right: 30%;
	z-index: 3;
}

/* Portfolio Container */

.portfolio-container {
	display: grid;
	grid-template-rows: minmax(100px, 150px) 5fr;
	grid-template-columns: 1fr 2fr; 
	justify-content: start;
	align-content: stretch;
	height: 100%;

	.header {
		grid-row: 1 / 2;

		padding: 1rem 0.5rem;

		background: $white;
		border-top-left-radius: $borderRadius1;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;

		img {
			width: 4rem;
			height: 4rem;
			border-radius: 50%;
		}

		.info {
			.user-name {
				font-weight: 600;
				font-size: 1.4rem;
				color: $lightBlue1;				
			}

			.tiny-description {
				font-weight: 300;
				font-size: 0.7rem;
				color: $lightBlue2;
			}
		}
	}

	.sidebar {
		grid-row: 2 / 5;

		padding: 1rem 0.5rem 0.5rem 0.5rem;

		background: $white;
		border-bottom-left-radius: $borderRadius1;		

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		padding-top: 2rem;
		
		text-align: center;

		.links {
			
			width: 100%;

			position: relative;
			left: 70%;
			transform: translateX(-50%);

			display: flex;
			flex-direction: column;
			align-items: flex-start;


			.link {				
				margin-bottom: 2rem;
				text-decoration: none;
				color: $lightBlue2;

				i.fa {
					margin-right: 1rem;
				}
			}
		}

		.tiny-footer {
			border-radius: $borderRadius1;
			background: linear-gradient(to left bottom, $lightBlue1, $lightBlue2);
			
			margin: auto 2rem 1rem 2rem;
			padding: 1rem 0.5rem;

			display: flex;
			text-align: start;
			justify-content: flex-start;
			align-items: center;

			color: $white;

			h3 {				
				font-size: 1rem;
			}

			i.fa {				
				font-size: 3rem;
			}
		}
	}

	.messenger-container {
		height: 100%;
		grid-row: 1 / -1;		

		border-top-right-radius: $borderRadius1;
		border-bottom-right-radius: $borderRadius1;		

		display: grid;
		grid-template-rows: 5fr minmax(100px, 150px);
		overflow-y: hidden;
		.messages-chatbox {
			height: 100%;
			grid-row: 1 / 5;
			box-shadow: inset 0px 5px 10px 1px rgb(0 0 0 / 20%);
			border-top-right-radius: $borderRadius1;

			position: relative;
			overflow-y: auto;
			
			.notice-container {
			    width: 100%;
			    height: auto;
			    position: relative;
			    overflow-y: hidden;
				
				margin-bottom: 1rem;

				display: flex;
				justify-content: center;
				align-items: center;

				margin-top: 15rem;

				.notice-message {
					width: 200px;
					max-height: 100px;
					height: auto;

					background: $white;

				    padding: 0.5rem;
				    display: flex;
				    justify-content: center;
				    align-items: center;

				    border-radius: $borderRadius1;
				}
			}

			.message-container.sendMessage {
				width: 100%;
			    display: flex;
			    justify-content: flex-end;

			    padding-bottom: 0.5rem;
			    padding-right: 0.5rem;
			    margin-bottom: 1rem;

				.message-content {
					max-width: 80%;
					margin-right: 1rem;
					padding: 0.5rem 1rem;
    				background: $lightYellow;
					text-align: end;
					border-radius: $borderRadius1;
					border-top-right-radius: 0;
				}				
			}

			.message-container.receiveMessage {
				max-width: 100%;				
			    display: flex;
			    justify-content: flex-start;

			    padding-bottom: 0.5rem;
			    padding-right: 0.5rem;
			    margin-bottom: 1rem;

				.message-content {
					max-width: 80%;
					margin-left: 1rem;
					padding: 0.5rem 1rem;
    				background: $white;
					text-align: justify;
					border-radius: $borderRadius1;
					border-top-left-radius: 0;

					ol {
						margin-left: 1rem;
					}
				}				
			}			

		}

		.message-response-loader {				
			position: absolute;
			bottom: 2.5rem;
    		right: 30%;			
			display: none;
			justify-content: center;

			margin-bottom: 10px;

			.dot-1, .dot-2, .dot-3 {	
				display: block;
				width: 5px;
				height: 5px;
				margin: 0 3px;
				border-radius: 50%;
				background: $white;
				animation: messageLoader 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) 0.1s infinite alternate;
			}

			.dot-1 {
				animation-delay: 0.1s;
			}

			.dot-2 {
				animation-delay: 0.3s;
			}

			.dot-3 {
				animation-delay: 0.6s;
			}
		}

		.message-response-loader.active {
			display: flex;
		}

		.message-input-container {
			width: 100%;
			background: $white;
			text-align: center;
			border-bottom-right-radius: $borderRadius1;	

			button.start-btn {
				padding: 0.5rem 1rem;
				width: 100%;
				border: none;
				outline: none;
				background: $white;
				cursor: pointer;
				text-transform: uppercase;
				border-bottom-right-radius: $borderRadius1;	

				display: none;
			}

			button.start-btn.active {
				display: block;
			}

			.input-group form {
				width: 100%;
				display: none;
				justify-content: center;
				align-items: center;
				border-bottom-right-radius: $borderRadius1;	
					
				padding: 0.5rem 1rem;

				input.chat-input {
					width: 100%;
					height: 30px;
					border: none;
					outline: none;
				}

				button.chat-send {					
					border: none;
					outline: none;	
					height: 30px;
					padding: 0 0.5rem;
					cursor: pointer;
				}
			}

			.input-group form.active {
				display: flex;
			}
		}
	}
}

/* Skill Message Content */
.skill-message {
	width: 100%;
	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: flex-start;

	flex-wrap: wrap;

	.skill-header {
		width: 100%;
		display: flex;
		flex-direction: row;

		justify-content: flex-start;
		align-items: center;

		flex-wrap: wrap;

		margin-bottom: 1rem;

		.info {
			display: flex;
			justify-content: space-around;
			align-items: center;
			
			
			i.fab {
				font-size: 2rem;
			}

			.title-progress {
				padding: 0 1rem;
				.progressBar {
					background: linear-gradient(to right top, $lightBlue2, $lightBlue1);
					min-width: 50px;
					width: 100%;
					min-height: 15px;
					height: 25%;
					border-radius: $borderRadius1;
					position: relative;
					overflow: hidden;

					span {										
						width: 100%;
						height: 100%;
						background: $lightYellow;
						position: absolute;
						left: 0%;
						transition: left cubic-bezier(0.65, 0.05, 0.36, 1) 1s;
					}
				}
			}
		}

		.percentage-container {

			position: relative;			

			.percentage {
			    text-align: center;
			    font-size: 12px;
			    white-space: nowrap;
			}
		}
	}

	.skill-body {
		text-align: justify;
	}
}


@keyframes messageLoader {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes progressBar {
	from {
		left: 0%;
	}

	to {
		left: inherit;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 786px) {

	main {
		.glass-panel {

			min-width: 60%;
			min-height: 80%;

			max-width: 90%;
			max-height: 90%;

			width: 90%;
			height: 90%;

		}
	}

	/* Portfolio Container */
	.portfolio-container {
		grid-template-rows: minmax(100px, 150px) 5fr;
		grid-template-columns: 1fr;

		.header {
			grid-row: 1 / 2;
			grid-column: 1 / -1;

			border-top-right-radius: $borderRadius1;

			.info {
				.user-name {
					font-size: 2rem;			
				}

				.tiny-description {
					font-size: 1rem;
				}
			}			
		}

		.sidebar {
			display: none;
		}

		.messenger-container {
			grid-row: 2 / 5;
			grid-column: 1 / -1;
			border-radius: unset;

			.messages-chatbox {
				border-radius: unset;
				.notice-container {
					.notice-message {
						width: 250px !important;
						max-height: 300px !important;
						font-size: 1.4rem;
					}
				}

				.message-container.sendMessage {
					.message-content {
						font-size: 1.2rem;
					}
				}

				.message-container.receiveMessage {
					.message-content {
						font-size: 1.2rem;
						text-align: start;
					}
				}

				.messages-chatbox {
					border-radius: unset;
				}			
				
			}

			.message-response-loader {	
				bottom: 4rem;
    			right: 45%;
				.dot-1, .dot-2, .dot-3 {
					width: 7px;
					height: 7px;
				}
			}

			.message-input-container {
				border-bottom-left-radius: $borderRadius1;
				border-bottom-right-radius: $borderRadius1;	

				button.start-btn {
					border-bottom-left-radius: $borderRadius1;
					border-bottom-right-radius: $borderRadius1;	
					font-size: 1.2rem;
					padding: 1rem 1rem;
				}
				.input-group form {
					border-bottom-left-radius: $borderRadius1;
					border-bottom-right-radius: $borderRadius1;	

					input.chat-input {
						height: 40px;
						font-size: 1.2rem;
					}
					
					button.chat-send {
						height: 40px;
						width: 50px;
					}
				}
			}

		}

	} 

	/* Skill Message Content */
	.skill-message {
		.skill-header {
			.percentage-container {
				.percentage {
					font-size: 15px;
				}
			}
		}
	}
}