/* Style */ /* Reset SCSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Calibri", san-serif;
}

/* Variables */
/* Border Radius */
/* Box Shadows */
/* Font Variables */
main {
  min-height: 100vh;
  background: linear-gradient(to right top, #03a9f4, #80deea);
}
main .glass-panel {
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
  border-radius: 1rem;
  box-shadow: 15px 25px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5rem);
  min-width: 60%;
  min-height: 80%;
  max-width: 90%;
  max-height: 90%;
  width: 60%;
  height: 70%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 5;
}

.element-circle-1,
.element-circle-2,
.element-circle-3 {
  background: white;
  background: linear-gradient(to right top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
  position: absolute;
}

.element-circle-1 {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  top: 5%;
  right: 15%;
  z-index: 1;
}

.element-circle-2 {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  bottom: 20%;
  left: 15%;
  z-index: 2;
}

.element-circle-3 {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  bottom: 25%;
  right: 30%;
  z-index: 3;
}

/* Portfolio Container */
.portfolio-container {
  display: grid;
  grid-template-rows: minmax(100px, 150px) 5fr;
  grid-template-columns: 1fr 2fr;
  justify-content: start;
  align-content: stretch;
  height: 100%;
}
.portfolio-container .header {
  grid-row: 1/2;
  padding: 1rem 0.5rem;
  background: #fff;
  border-top-left-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.portfolio-container .header img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.portfolio-container .header .info .user-name {
  font-weight: 600;
  font-size: 1.4rem;
  color: #80deea;
}
.portfolio-container .header .info .tiny-description {
  font-weight: 300;
  font-size: 0.7rem;
  color: #03a9f4;
}
.portfolio-container .sidebar {
  grid-row: 2/5;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  background: #fff;
  border-bottom-left-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
  text-align: center;
}
.portfolio-container .sidebar .links {
  width: 100%;
  position: relative;
  left: 70%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.portfolio-container .sidebar .links .link {
  margin-bottom: 2rem;
  text-decoration: none;
  color: #03a9f4;
}
.portfolio-container .sidebar .links .link i.fa {
  margin-right: 1rem;
}
.portfolio-container .sidebar .tiny-footer {
  border-radius: 1rem;
  background: linear-gradient(to left bottom, #80deea, #03a9f4);
  margin: auto 2rem 1rem 2rem;
  padding: 1rem 0.5rem;
  display: flex;
  text-align: start;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}
.portfolio-container .sidebar .tiny-footer h3 {
  font-size: 1rem;
}
.portfolio-container .sidebar .tiny-footer i.fa {
  font-size: 3rem;
}
.portfolio-container .messenger-container {
  height: 100%;
  grid-row: 1/-1;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: grid;
  grid-template-rows: 5fr minmax(100px, 150px);
  overflow-y: hidden;
}
.portfolio-container .messenger-container .messages-chatbox {
  height: 100%;
  grid-row: 1/5;
  box-shadow: inset 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 1rem;
  position: relative;
  overflow-y: auto;
}
.portfolio-container .messenger-container .messages-chatbox .notice-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow-y: hidden;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}
.portfolio-container .messenger-container .messages-chatbox .notice-container .notice-message {
  width: 200px;
  max-height: 100px;
  height: auto;
  background: #fff;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.portfolio-container .messenger-container .messages-chatbox .message-container.sendMessage {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 1rem;
}
.portfolio-container .messenger-container .messages-chatbox .message-container.sendMessage .message-content {
  max-width: 80%;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background: #FFE0B2;
  text-align: end;
  border-radius: 1rem;
  border-top-right-radius: 0;
}
.portfolio-container .messenger-container .messages-chatbox .message-container.receiveMessage {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 1rem;
}
.portfolio-container .messenger-container .messages-chatbox .message-container.receiveMessage .message-content {
  max-width: 80%;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background: #fff;
  text-align: justify;
  border-radius: 1rem;
  border-top-left-radius: 0;
}
.portfolio-container .messenger-container .messages-chatbox .message-container.receiveMessage .message-content ol {
  margin-left: 1rem;
}
.portfolio-container .messenger-container .message-response-loader {
  position: absolute;
  bottom: 2.5rem;
  right: 30%;
  display: none;
  justify-content: center;
  margin-bottom: 10px;
}
.portfolio-container .messenger-container .message-response-loader .dot-1, .portfolio-container .messenger-container .message-response-loader .dot-2, .portfolio-container .messenger-container .message-response-loader .dot-3 {
  display: block;
  width: 5px;
  height: 5px;
  margin: 0 3px;
  border-radius: 50%;
  background: #fff;
  animation: messageLoader 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) 0.1s infinite alternate;
}
.portfolio-container .messenger-container .message-response-loader .dot-1 {
  animation-delay: 0.1s;
}
.portfolio-container .messenger-container .message-response-loader .dot-2 {
  animation-delay: 0.3s;
}
.portfolio-container .messenger-container .message-response-loader .dot-3 {
  animation-delay: 0.6s;
}
.portfolio-container .messenger-container .message-response-loader.active {
  display: flex;
}
.portfolio-container .messenger-container .message-input-container {
  width: 100%;
  background: #fff;
  text-align: center;
  border-bottom-right-radius: 1rem;
}
.portfolio-container .messenger-container .message-input-container button.start-btn {
  padding: 0.5rem 1rem;
  width: 100%;
  border: none;
  outline: none;
  background: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border-bottom-right-radius: 1rem;
  display: none;
}
.portfolio-container .messenger-container .message-input-container button.start-btn.active {
  display: block;
}
.portfolio-container .messenger-container .message-input-container .input-group form {
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 1rem;
  padding: 0.5rem 1rem;
}
.portfolio-container .messenger-container .message-input-container .input-group form input.chat-input {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
}
.portfolio-container .messenger-container .message-input-container .input-group form button.chat-send {
  border: none;
  outline: none;
  height: 30px;
  padding: 0 0.5rem;
  cursor: pointer;
}
.portfolio-container .messenger-container .message-input-container .input-group form.active {
  display: flex;
}

/* Skill Message Content */
.skill-message {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.skill-message .skill-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.skill-message .skill-header .info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skill-message .skill-header .info i.fab {
  font-size: 2rem;
}
.skill-message .skill-header .info .title-progress {
  padding: 0 1rem;
}
.skill-message .skill-header .info .title-progress .progressBar {
  background: linear-gradient(to right top, #03a9f4, #80deea);
  min-width: 50px;
  width: 100%;
  min-height: 15px;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.skill-message .skill-header .info .title-progress .progressBar span {
  width: 100%;
  height: 100%;
  background: #FFE0B2;
  position: absolute;
  left: 0%;
  transition: left cubic-bezier(0.65, 0.05, 0.36, 1) 1s;
}
.skill-message .skill-header .percentage-container {
  position: relative;
}
.skill-message .skill-header .percentage-container .percentage {
  text-align: center;
  font-size: 12px;
  white-space: nowrap;
}
.skill-message .skill-body {
  text-align: justify;
}

@keyframes messageLoader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes progressBar {
  from {
    left: 0%;
  }
  to {
    left: inherit;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 786px) {
  main .glass-panel {
    min-width: 60%;
    min-height: 80%;
    max-width: 90%;
    max-height: 90%;
    width: 90%;
    height: 90%;
  }
  /* Portfolio Container */
  .portfolio-container {
    grid-template-rows: minmax(100px, 150px) 5fr;
    grid-template-columns: 1fr;
  }
  .portfolio-container .header {
    grid-row: 1/2;
    grid-column: 1/-1;
    border-top-right-radius: 1rem;
  }
  .portfolio-container .header .info .user-name {
    font-size: 2rem;
  }
  .portfolio-container .header .info .tiny-description {
    font-size: 1rem;
  }
  .portfolio-container .sidebar {
    display: none;
  }
  .portfolio-container .messenger-container {
    grid-row: 2/5;
    grid-column: 1/-1;
    border-radius: unset;
  }
  .portfolio-container .messenger-container .messages-chatbox {
    border-radius: unset;
  }
  .portfolio-container .messenger-container .messages-chatbox .notice-container .notice-message {
    width: 250px !important;
    max-height: 300px !important;
    font-size: 1.4rem;
  }
  .portfolio-container .messenger-container .messages-chatbox .message-container.sendMessage .message-content {
    font-size: 1.2rem;
  }
  .portfolio-container .messenger-container .messages-chatbox .message-container.receiveMessage .message-content {
    font-size: 1.2rem;
    text-align: start;
  }
  .portfolio-container .messenger-container .messages-chatbox .messages-chatbox {
    border-radius: unset;
  }
  .portfolio-container .messenger-container .message-response-loader {
    bottom: 4rem;
    right: 45%;
  }
  .portfolio-container .messenger-container .message-response-loader .dot-1, .portfolio-container .messenger-container .message-response-loader .dot-2, .portfolio-container .messenger-container .message-response-loader .dot-3 {
    width: 7px;
    height: 7px;
  }
  .portfolio-container .messenger-container .message-input-container {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .portfolio-container .messenger-container .message-input-container button.start-btn {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-size: 1.2rem;
    padding: 1rem 1rem;
  }
  .portfolio-container .messenger-container .message-input-container .input-group form {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .portfolio-container .messenger-container .message-input-container .input-group form input.chat-input {
    height: 40px;
    font-size: 1.2rem;
  }
  .portfolio-container .messenger-container .message-input-container .input-group form button.chat-send {
    height: 40px;
    width: 50px;
  }
  /* Skill Message Content */
  .skill-message .skill-header .percentage-container .percentage {
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
